# Visa

./: Dockerfile  Mre.Visas.Visa.sln  visa-deploy.yaml  visa-svc.yaml
src/Mre.Visas.Visa.Api/: Index.html  Mre.Visas.Visa.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
src/Mre.Visas.Visa.Api/Controllers/: BaseController.cs  VisaElectronicaController.cs
src/Mre.Visas.Visa.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Mre.Visas.Visa.Api/Middlewares/: ApiExceptionMiddleware.cs
src/Mre.Visas.Visa.Api/Properties/: launchSettings.json
src/Mre.Visas.Visa.Application/: Mre.Visas.Visa.Application.csproj  ServiceRegistrations.cs
src/Mre.Visas.Visa.Application/Shared/Behaviors/: ValidationBehavior.cs
src/Mre.Visas.Visa.Application/Shared/Formats/: ApiFormats.cs
src/Mre.Visas.Visa.Application/Shared/Handlers/: BaseHandler.cs
src/Mre.Visas.Visa.Application/Shared/Helpers/: CommonHelpers.cs  DeserializationHelpers.cs
src/Mre.Visas.Visa.Application/Shared/Interfaces/: IUnitOfWork.cs
src/Mre.Visas.Visa.Application/Shared/Repositories/: IRepository.cs
src/Mre.Visas.Visa.Application/Shared/Requests/: BaseByIdRequest.cs
src/Mre.Visas.Visa.Application/Shared/Responses/: BaseResponse.cs
src/Mre.Visas.Visa.Application/Shared/Wrappers/: ApiResponseWrapper.cs
src/Mre.Visas.Visa.Application/Utiles/: Utiles.cs
src/Mre.Visas.Visa.Application/VisaElectronica/Commands/: ActualizarVisaElectronicaCommand.cs  CrearVisaElectronicaCommand.cs
src/Mre.Visas.Visa.Application/VisaElectronica/Queries/: ConsultarVisaElectronicaPorTramiteIdQuery.cs  CrearVisaElectronicaQuery.cs
src/Mre.Visas.Visa.Application/VisaElectronica/Repositories/: IVisaElectronicaRepository.cs
src/Mre.Visas.Visa.Application/VisaElectronica/Requests/: ConsultarVisaElectronicaPorTramiteIdRequest.cs  CrearVisaElectronicaRequest.cs
src/Mre.Visas.Visa.Application/VisaElectronica/Responses/: CrearVisaElectronicaResponse.cs
src/Mre.Visas.Visa.Infrastructure/: Mre.Visas.Visa.Infrastructure.csproj  ServiceRegistrations.cs
(+20 files in other folders)
